Cuvis full form in front of it.
Font size para
one level extra font
blank domain the select
half with input topic name & course name
Time break


blueprint obj1 
sedond bluprint
 P25input6_text
 P25input7_radio_nexted_text 


 obj2T2.php
    table row 8 input radio 7
  obj4T1.php
    table row 8 input radio 7

    Obj5 
    table row 9 

jump
page3 title bar
 

other pages title bar

End
***********************************************************************************************************************************
1. Required fields - done
2. Jumping - 
3. Database Styling
4. Backtracking
5. Database loging & user dashboard(user data)
6. Headings for input elements (inpu2, inpu1 etc)
7. selected Stategy at blueprints - done
8. logout at blueprint page- done
9. Admin Module
10. Hardcoded styling to automated code (CSS, styling)
11. P17 check- done (space with CSE name)
12. About system footer
13. user logo
14. cuvis logo
15 Hover text - Done


